CONTACT_EMAIL="email@email.email"
CONTACT_PHONE="+000000000000"
CONTACT_PHONE_FORMATTED="+00 (000) 000-00-00"
CONTACT_SKYPE="skype_name"
CONTACT_GOOGLE_MAP="lat,lng"
CONTACT_INSTAGRAM="group_url"
SUPPORT_EMAIL="email@email.email"
SMTP_CREDENTIALS="host:username:password"